<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="1000dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:singleLine="true"
        android:hint="Nama"
        android:id="@+id/etNamaDialog"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:singleLine="true"
        android:hint="NIM"
        android:id="@+id/etNimDialog"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:singleLine="true"
        android:hint="Kejuruan"
        android:id="@+id/etKejuruanDialog"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:singleLine="true"
        android:hint="Alamat"
        android:id="@+id/etAlamatDialog"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btUpdateDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>
